{
  "name": "vscode-powershell-themes",
  "displayName": "PowerShell Color Themes",
  "publisher": "masterpatrickpl-coder",
  "description": "Some Themes that have PowerShell colouring",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "PowerShell - Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/powershell-blue-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masterpatrickpl-coder/VsCode-PowerShellThemes"
  },
  "publisherDisplayName": "masterpatrickpl-coder",
  "enginesStrict": false
}